<font size="3">
<pre>
<font color= "blue">using</font> System;
<font color= "blue">using</font> System.Data;
<font color= "blue">using</font> System.Drawing;
<font color= "blue">using</font> System.Web;
<font color= "blue">using</font> System.Web.UI.WebControls;
<font color= "blue">using</font> System.Web.UI.HtmlControls;

<font color= "blue">namespace</font> ASPNET.StarterKit.Commerce {

    <font color= "blue">public</font> abstract <font color= "blue">class</font> C_AlsoBought : System.Web.UI.UserControl {

        <font color= "blue">protected</font> System.Web.UI.WebControls.Repeater alsoBoughtList;
        <font color= "blue">public</font> <font color= "blue">int</font> ProductID;

        <font color= "blue">public</font> C_AlsoBought() {
            <font color= "blue">this</font>.Init += <font color= "blue">new</font> System.EventHandler(Page_Init);
        }

        <font color= "green">//*******************************************************</font>
        <font color= "green">//</font>
        <font color= "green">// The Page_Load event on this page is used to obtain</font>
        <font color= "green">// from a database a collection of other products</font>
        <font color= "green">// that customers who purchased a product &quot;also bought&quot;.</font>
        <font color= "green">//</font>
        <font color= "green">//*******************************************************</font>
        <font color= "blue">private</font> <font color= "blue">void</font> Page_Load(object sender, System.EventArgs e) {

            <font color= "green">// Obtain list of products that people who &quot;also bought&quot; an item have purchased.  Databind to list control</font>
            ASPNET.StarterKit.Commerce.ProductsDB productCatalogue = <font color= "blue">new</font> ASPNET.StarterKit.Commerce.ProductsDB();
        
            alsoBoughtList.DataSource = productCatalogue.GetProductsAlsoPurchased(ProductID);
            alsoBoughtList.DataBind();
                
            <font color= "green">// Hide the list if no items are in it</font>
            <font color= "blue">if</font> (alsoBoughtList.Items.Count == 0) {
                alsoBoughtList.Visible = <font color= "blue">false</font>;
            }
        }

        <font color= "blue">private</font> <font color= "blue">void</font> Page_Init(object sender, EventArgs e) {
            <font color= "green">//</font>
            <font color= "green">// CODEGEN: This call is required by the ASP.NET Web Form Designer.</font>
            <font color= "green">//</font>
            InitializeComponent();
        }

        #region Web Form Designer generated code
        <font color= "green">///        Required method for Designer support - do not modify</font>
        <font color= "green">///        the contents of this method with the code editor.</font>
        <font color= "green">/// &lt;/summary&gt;</font>
        <font color= "blue">private</font> <font color= "blue">void</font> InitializeComponent() {
            <font color= "blue">this</font>.Load += <font color= "blue">new</font> System.EventHandler(<font color= "blue">this</font>.Page_Load);

        }
        #endregion
    }
}
</pre></font>
