<font size="3">
<pre>
<font color= "blue">using</font> System;
<font color= "blue">using</font> System.Collections;
<font color= "blue">using</font> System.ComponentModel;
<font color= "blue">using</font> System.Data;
<font color= "blue">using</font> System.Drawing;
<font color= "blue">using</font> System.Web;
<font color= "blue">using</font> System.Web.SessionState;
<font color= "blue">using</font> System.Web.UI;
<font color= "blue">using</font> System.Web.UI.WebControls;
<font color= "blue">using</font> System.Web.UI.HtmlControls;

<font color= "blue">namespace</font> ASPNET.StarterKit.Commerce {

    <font color= "blue">public</font> <font color= "blue">class</font> AddToCart : System.Web.UI.Page {

        <font color= "blue">public</font> AddToCart() {
            Page.Init += <font color= "blue">new</font> System.EventHandler(Page_Init);
        }

        <font color= "green">//*******************************************************</font>
        <font color= "green">//</font>
        <font color= "green">// The Page_Load event on this page is used to add the</font>
        <font color= "green">// identified product to the user's shopping cart, and then immediately</font>
        <font color= "green">// redirect to the shoppingcart page (this avoids problems were a user hits </font>
        <font color= "green">// &quot;refresh&quot; and accidentally adds another product to the cart)  </font>
        <font color= "green">//    </font>
        <font color= "green">// The product to add to the cart is specified using</font>
        <font color= "green">// a querystring argument to the page.</font>
        <font color= "green">//</font>
        <font color= "green">//*******************************************************</font>

        <font color= "blue">private</font> <font color= "blue">void</font> Page_Load(object sender, System.EventArgs e) {
                      
            <font color= "blue">if</font> (Request.Params[&quot;ProductID&quot;] != <font color= "blue">null</font>) {
        
                ASPNET.StarterKit.Commerce.ShoppingCartDB cart = <font color= "blue">new</font> ASPNET.StarterKit.Commerce.ShoppingCartDB();
            
                <font color= "green">// Obtain current user's shopping cart ID  </font>
                String cartId = cart.GetShoppingCartId();   
            
                <font color= "green">// Add Product Item to Cart</font>
                cart.AddItem(cartId, Int32.Parse(Request.Params[&quot;ProductID&quot;]), 1);
            }  
        
            Response.Redirect(&quot;ShoppingCart.aspx&quot;);
        }

        <font color= "blue">private</font> <font color= "blue">void</font> Page_Init(object sender, EventArgs e) {
            <font color= "green">//</font>
            <font color= "green">// CODEGEN: This call is required by the ASP.NET Web Form Designer.</font>
            <font color= "green">//</font>
            InitializeComponent();
        }

        #region Web Form Designer generated code
        <font color= "green">/// &lt;summary&gt;</font>
        <font color= "green">/// Required method for Designer support - do not modify</font>
        <font color= "green">/// the contents of this method with the code editor.</font>
        <font color= "green">/// &lt;/summary&gt;</font>
        <font color= "blue">private</font> <font color= "blue">void</font> InitializeComponent() {    
            <font color= "blue">this</font>.Load += <font color= "blue">new</font> System.EventHandler(<font color= "blue">this</font>.Page_Load);
        }
        #endregion
    }
}
</pre></font>
