<html>
	<head>
		<title>ASP.NET Commerce Starter Kit Documentation</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>"CustomerDetail" Stored Procedure</h1>
		<b>Description:</b>
		<P>This stored procedure accepts a CustomerID and returns that customer's Email, 
			Password and CustomerID. Rather than use a single line recordset, 
			CustomerDetail returns the items in individual output parameters. This yields a 
			performance increase.</P>
		<b>Definition:</b>
		<pre>

    
	CREATE Procedure CMRC_CustomerDetail
	(
		@CustomerID int,
		@FullName   nvarchar(50) OUTPUT,
		@Email      nvarchar(50) OUTPUT,
		@Password   nvarchar(50) OUTPUT
	)
	AS

	SELECT 
		@FullName = FullName, 
		@Email    = EmailAddress, 
		@Password = Password

	FROM 
		CMRC_Customers

	WHERE 
		CustomerID = @CustomerID
        </pre>
		<b>Database Tables: </b>
		<P><i>Customers:</i>
		&nbsp;The Customers table keeps track of all customer information in the 
		system. The primary key is CustomerID and we store the users' full name, email 
		address and password. It has a one to many relationship with the Orders table.
		<p>
			<img src="1x1.gif" width="25"> <IMG src="../docs/images/Customers.gif"></p>
	</body>
</html>
