<font size="3">
<pre>
<font color=blue><b><font color= "blue">&lt;%</font>@ Page Language=&quot;c#&quot; EnableViewState=&quot;false&quot; CodeBehind=&quot;ProductsList.aspx.cs&quot; AutoEventWireup=&quot;false&quot; Inherits=&quot;ASPNET.StarterKit.Commerce.ProductsList&quot; <font color= "blue">%&gt;</font></b></font>
<font color=blue><b><font color= "blue">&lt;%</font>@ OutputCache Duration=&quot;6000&quot; VaryByParam=&quot;CategoryID&quot; <font color= "blue">%&gt;</font></b></font>
<font color=blue><b><font color= "blue">&lt;%</font>@ Register TagPrefix=&quot;ASPNETCommerce&quot; TagName=&quot;Header&quot; Src=&quot;_Header.ascx&quot; <font color= "blue">%&gt;</font></b></font>
<font color=blue><b><font color= "blue">&lt;%</font>@ Register TagPrefix=&quot;ASPNETCommerce&quot; TagName=&quot;Menu&quot; Src=&quot;_Menu.ascx&quot; <font color= "blue">%&gt;</font></b></font>

<font color= "blue">&lt;</font><font color="maroon">HTML</font><font color= "blue">&gt;</font>
  <font color= "blue">&lt;</font><font color="maroon">HEAD</font><font color= "blue">&gt;</font>
        <font color= "blue">&lt;</font><font color="maroon">link</font> rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;ASPNETCommerce.css&quot;<font color= "blue">&gt;</font>
  <font color= "blue">&lt;/</font><font color="maroon">HEAD</font><font color= "blue">&gt;</font>
    <font color= "blue">&lt;</font><font color="maroon">body</font> background=&quot;images/sitebkgrdnogray.gif&quot; leftmargin=&quot;0&quot; topmargin=&quot;0&quot; rightmargin=&quot;0&quot; bottommargin=&quot;0&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;<font color= "blue">&gt;</font>
        <font color= "blue">&lt;</font><font color="maroon">table</font> cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
            <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">td</font> colspan=&quot;2&quot;<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">ASPNETCommerce:Header</font> ID=&quot;Header1&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">td</font> valign=&quot;top&quot;<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">ASPNETCommerce:Menu</font> id=&quot;Menu1&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">img</font> height=&quot;1&quot; src=&quot;images/1x1.gif&quot; width=&quot;145&quot;<font color= "blue">&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">td</font> align=&quot;left&quot; valign=&quot;top&quot; width=&quot;100%&quot; nowrap<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">table</font> height=&quot;100%&quot; align=&quot;left&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                        <font color= "blue">&lt;</font><font color="maroon">tr</font> valign=&quot;top&quot;<font color= "blue">&gt;</font>
                            <font color= "blue">&lt;</font><font color="maroon">td</font> nowrap<font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color=blue><b>asp:DataList id=&quot;MyList&quot; RepeatColumns=&quot;2&quot; runat=&quot;server&quot;<font color= "blue">&gt;</font></b></font>
                                    <font color= "blue">&lt;</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;</font><font color="maroon">table</font> border=&quot;0&quot; width=&quot;300&quot;<font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">td</font> width=&quot;25&quot;<font color= "blue">&gt;</font>
                                                    &amp;nbsp
                                                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">td</font> width=&quot;100&quot; valign=&quot;middle&quot; align=&quot;right&quot;<font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;</font><font color="maroon">a</font> href='ProductDetails.aspx?productID=<font color= "blue">&lt;%</font>#<font color=red><b> DataBinder.Eval(Container.DataItem, &quot;ProductID&quot;) </b></font><font color= "blue">%&gt;</font>'<font color= "blue">&gt;</font>
                                                        <font color= "blue">&lt;</font><font color="maroon">img</font> src='ProductImages/thumbs/<font color= "blue">&lt;%</font>#<font color=red><b> DataBinder.Eval(Container.DataItem, &quot;ProductImage&quot;) </b></font><font color= "blue">%&gt;</font>' width=&quot;100&quot; height=&quot;75&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;/</font><font color="maroon">a</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">td</font> width=&quot;200&quot; valign=&quot;middle&quot;<font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;</font><font color="maroon">a</font> href='ProductDetails.aspx?productID=<font color= "blue">&lt;%</font>#<font color=red><b> DataBinder.Eval(Container.DataItem, &quot;ProductID&quot;) </b></font><font color= "blue">%&gt;</font>'<font color= "blue">&gt;</font>
                                                        <font color= "blue">&lt;</font><font color="maroon">span</font> class=&quot;ProductListHead&quot;<font color= "blue">&gt;</font>
                                                            <font color= "blue">&lt;%</font>#<font color=red><b> DataBinder.Eval(Container.DataItem, &quot;ModelName&quot;) </b></font><font color= "blue">%&gt;</font>
                                                        <font color= "blue">&lt;/</font><font color="maroon">span</font><font color= "blue">&gt;</font>
                                                        <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;/</font><font color="maroon">a</font><font color= "blue">&gt;</font><font color= "blue">&lt;</font><font color="maroon">span</font> class=&quot;ProductListItem&quot;<font color= "blue">&gt;</font><font color= "blue">&lt;</font><font color="maroon">b</font><font color= "blue">&gt;</font>Special Price: <font color= "blue">&lt;/</font><font color="maroon">b</font><font color= "blue">&gt;</font>
                                                        <font color= "blue">&lt;%</font>#<font color=red><b> DataBinder.Eval(Container.DataItem, &quot;UnitCost&quot;, &quot;{0:c}&quot;) </b></font><font color= "blue">%&gt;</font>
                                                    <font color= "blue">&lt;/</font><font color="maroon">span</font><font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;</font><font color="maroon">a</font> href='AddToCart.aspx?productID=<font color= "blue">&lt;%</font>#<font color=red><b> DataBinder.Eval(Container.DataItem, &quot;ProductID&quot;) </b></font><font color= "blue">%&gt;</font>'<font color= "blue">&gt;</font>
                                                        <font color= "blue">&lt;</font><font color="maroon">span</font> class=&quot;ProductListItem&quot;<font color= "blue">&gt;</font><font color= "blue">&lt;</font><font color="maroon">font</font> color=&quot;#9D0000&quot;<font color= "blue">&gt;</font><font color= "blue">&lt;</font><font color="maroon">b</font><font color= "blue">&gt;</font>Add To Cart<font color= "blue">&lt;</font><font color="maroon">b</font><font color= "blue">&gt;</font><font color= "blue">&lt;/</font><font color="maroon">font</font><font color= "blue">&gt;</font><font color= "blue">&lt;/</font><font color="maroon">span</font><font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;/</font><font color="maroon">a</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;/</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;/</font><font color=blue><b>asp:DataList<font color= "blue">&gt;</font></b></font>
                            <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                        <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                    <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
        <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
    <font color= "blue">&lt;/</font><font color="maroon">body</font><font color= "blue">&gt;</font>
<font color= "blue">&lt;/</font><font color="maroon">HTML</font><font color= "blue">&gt;</font>
</pre></font>
