<html>
	<head>
		<title>ASP.NET Commerce Starter Kit</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>"ProductsByCategory" Stored Procedure</h1>
		<b>Description:</b>
		<P>This stored procedure accepts a CategoryID and returns all the products in the 
			Products table in that category. This list is used to populate the _menu user 
			control, and is the engine behind the product list page.</P>
		<b>Definition:</b>
		<pre>

	CREATE Procedure CMRC_ProductsByCategory
	(
		@CategoryID int
	)
	AS

	SELECT 
		ProductID,
		ModelName,
		UnitCost, 
		ProductImage

	FROM 
		CMRC_Products

	WHERE 
		CategoryID = @CategoryID

	ORDER BY 
		ModelName, 
		ModelNumber

        </pre>
		<b>Database Tables Used: </b>
		<P><i>Products:</i>
		&nbsp;The Products table contains all of the information about all of the 
		products on the Commerce Starter Kit web site. Its primary key is the ProductID 
		identity field. Note that product descriptions are limited to 3800 characters.
		<p>
			<img src="1x1.gif" width="25"> <IMG src="../docs/images/products.gif"></p>
	</body>
</html>
