<font size="3">
<pre>
<font color=blue><b><font color= "blue">&lt;%</font>@ Page Language=&quot;c#&quot; CodeBehind=&quot;ShoppingCart.aspx.cs&quot; AutoEventWireup=&quot;false&quot; Inherits=&quot;ASPNET.StarterKit.Commerce.ShoppingCart&quot; <font color= "blue">%&gt;</font></b></font>
<font color=blue><b><font color= "blue">&lt;%</font>@ Register TagPrefix=&quot;ASPNETCommerce&quot; TagName=&quot;Menu&quot; Src=&quot;_Menu.ascx&quot; <font color= "blue">%&gt;</font></b></font>
<font color=blue><b><font color= "blue">&lt;%</font>@ Register TagPrefix=&quot;ASPNETCommerce&quot; TagName=&quot;Header&quot; Src=&quot;_Header.ascx&quot; <font color= "blue">%&gt;</font></b></font>

<font color= "blue">&lt;</font><font color="maroon">HTML</font><font color= "blue">&gt;</font>
  <font color= "blue">&lt;</font><font color="maroon">HEAD</font><font color= "blue">&gt;</font>
        <font color= "blue">&lt;</font><font color="maroon">link</font> rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;ASPNETCommerce.css&quot;<font color= "blue">&gt;</font>
  <font color= "blue">&lt;/</font><font color="maroon">HEAD</font><font color= "blue">&gt;</font>
    <font color= "blue">&lt;</font><font color="maroon">body</font> background=&quot;images/sitebkgrd.gif&quot; leftmargin=&quot;0&quot; topmargin=&quot;0&quot; rightmargin=&quot;0&quot; bottommargin=&quot;0&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;<font color= "blue">&gt;</font>
        <font color= "blue">&lt;</font><font color="maroon">table</font> cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
            <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">td</font> colspan=&quot;2&quot;<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">ASPNETCommerce:Header</font> ID=&quot;Header1&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">td</font> valign=&quot;top&quot;<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">ASPNETCommerce:Menu</font> id=&quot;Menu1&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">img</font> height=&quot;1&quot; src=&quot;images/1x1.gif&quot; width=&quot;145&quot;<font color= "blue">&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">td</font> align=&quot;left&quot; valign=&quot;top&quot; width=&quot;100%&quot; nowrap<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">table</font> height=&quot;100%&quot; align=&quot;left&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                        <font color= "blue">&lt;</font><font color="maroon">tr</font> valign=&quot;top&quot;<font color= "blue">&gt;</font>
                            <font color= "blue">&lt;</font><font color="maroon">td</font> nowrap<font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color="maroon">form</font> runat=&quot;server&quot;<font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">img</font> align=&quot;left&quot; width=&quot;24&quot; src=&quot;images/1x1.gif&quot;<font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">table</font> cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">td</font> class=&quot;ContentHead&quot;<font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">img</font> align=&quot;left&quot; height=&quot;32&quot; width=&quot;60&quot; src=&quot;images/1x1.gif&quot;<font color= "blue">&gt;</font>Shopping Cart
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">img</font> align=&quot;left&quot; height=&quot;4&quot; width=&quot;110&quot; src=&quot;images/1x1.gif&quot;<font color= "blue">&gt;</font> <font color= "blue">&lt;</font><font color="maroon">font</font> color=&quot;red&quot;<font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;</font><font color=blue><b>asp:Label id=&quot;MyError&quot; class=&quot;ErrorText&quot; EnableViewState=&quot;false&quot; runat=&quot;Server&quot; <font color= "blue">/&gt;</font></b></font>
                                    <font color= "blue">&lt;/</font><font color="maroon">font</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">img</font> align=&quot;left&quot; height=&quot;15&quot; width=&quot;24&quot; src=&quot;images/1x1.gif&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color=blue><b>asp:panel id=&quot;DetailsPanel&quot; runat=&quot;server&quot;<font color= "blue">&gt;</font></b></font>
                                    <font color= "blue">&lt;</font><font color="maroon">img</font> height=1 src=&quot;images/1x1.gif&quot; width=50 align=left<font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;</font><font color="maroon">table</font> height=&quot;100%&quot; cellSpacing=0 cellPadding=0 width=550 border=0<font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">tr</font> vAlign=top<font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">td</font> width=550<font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;</font><font color=blue><b>asp:DataGrid id=MyList runat=&quot;server&quot; BorderColor=&quot;black&quot; GridLines=&quot;Vertical&quot; cellpadding=&quot;4&quot; cellspacing=&quot;0&quot; Font-Name=&quot;Verdana&quot; Font-Size=&quot;8pt&quot; ShowFooter=&quot;true&quot; HeaderStyle-CssClass=&quot;CartListHead&quot; FooterStyle-CssClass=&quot;CartListFooter&quot; ItemStyle-CssClass=&quot;CartListItem&quot; AlternatingItemStyle-CssClass=&quot;CartListItemAlt&quot; DataKeyField=&quot;Quantity&quot; AutoGenerateColumns=&quot;false&quot;<font color= "blue">&gt;</font></b></font>
                                                        <font color= "blue">&lt;</font><font color="maroon">Columns</font><font color= "blue">&gt;</font>
                                                            <font color= "blue">&lt;</font><font color=blue><b>asp:TemplateColumn HeaderText=&quot;Product&amp;nbsp;ID&quot;<font color= "blue">&gt;</font></b></font>
                                                                <font color= "blue">&lt;</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt;</font>
                                                                    <font color= "blue">&lt;</font><font color=blue><b>asp:Label id=&quot;ProductID&quot; runat=&quot;server&quot; Text='<font color= "blue">&lt;%</font>#<font color=red><b> DataBinder.Eval(Container.DataItem, &quot;ProductID&quot;) </b></font><font color= "blue">%&gt;</font>' <font color= "blue">/&gt;</font></b></font>
                                                                <font color= "blue">&lt;/</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt;</font>
                                                            <font color= "blue">&lt;/</font><font color=blue><b>asp:TemplateColumn<font color= "blue">&gt;</font></b></font>
                                                            <font color= "blue">&lt;</font><font color=blue><b>asp:BoundColumn HeaderText=&quot;Product Name&quot; DataField=&quot;ModelName&quot; <font color= "blue">/&gt;</font></b></font>
                                                            <font color= "blue">&lt;</font><font color=blue><b>asp:BoundColumn HeaderText=&quot;Model&quot; DataField=&quot;ModelNumber&quot; <font color= "blue">/&gt;</font></b></font>
                                                            <font color= "blue">&lt;</font><font color=blue><b>asp:TemplateColumn HeaderText=&quot;Quantity&quot;<font color= "blue">&gt;</font></b></font>
                                                                <font color= "blue">&lt;</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt;</font>
                                                                    <font color= "blue">&lt;</font><font color=blue><b>asp:TextBox id=&quot;Quantity&quot; runat=&quot;server&quot; Columns=&quot;4&quot; MaxLength=&quot;3&quot; Text='<font color= "blue">&lt;%</font>#<font color=red><b> DataBinder.Eval(Container.DataItem, &quot;Quantity&quot;) </b></font><font color= "blue">%&gt;</font>' width=&quot;40px&quot; <font color= "blue">/&gt;</font></b></font>
                                                                <font color= "blue">&lt;/</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt;</font>
                                                            <font color= "blue">&lt;/</font><font color=blue><b>asp:TemplateColumn<font color= "blue">&gt;</font></b></font>
                                                            <font color= "blue">&lt;</font><font color=blue><b>asp:BoundColumn HeaderText=&quot;Price&quot; DataField=&quot;UnitCost&quot; DataFormatString=&quot;{0:c}&quot; <font color= "blue">/&gt;</font></b></font>
                                                            <font color= "blue">&lt;</font><font color=blue><b>asp:BoundColumn HeaderText=&quot;Subtotal&quot; DataField=&quot;ExtendedAmount&quot; DataFormatString=&quot;{0:c}&quot; <font color= "blue">/&gt;</font></b></font>
                                                            <font color= "blue">&lt;</font><font color=blue><b>asp:TemplateColumn HeaderText=&quot;Remove&quot;<font color= "blue">&gt;</font></b></font>
                                                                <font color= "blue">&lt;</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt;</font>
                                                                    <font color= "blue">&lt;</font><font color="maroon">center</font><font color= "blue">&gt;</font>
                                                                        <font color= "blue">&lt;</font><font color=blue><b>asp:CheckBox id=&quot;Remove&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font></b></font>
                                                                    <font color= "blue">&lt;/</font><font color="maroon">center</font><font color= "blue">&gt;</font>
                                                                <font color= "blue">&lt;/</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt;</font>
                                                            <font color= "blue">&lt;/</font><font color=blue><b>asp:TemplateColumn<font color= "blue">&gt;</font></b></font>
                                                        <font color= "blue">&lt;/</font><font color="maroon">Columns</font><font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;/</font><font color=blue><b>asp:DataGrid<font color= "blue">&gt;</font></b></font>
                                                    <font color= "blue">&lt;</font><font color="maroon">img</font> height=1 src=&quot;Images/1x1.gif&quot; width=350<font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;</font><font color="maroon">span</font> class=NormalBold<font color= "blue">&gt;</font>Total: <font color= "blue">&lt;/</font><font color="maroon">span</font><font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;</font><font color=blue><b>asp:Label class=NormalBold id=lblTotal runat=&quot;server&quot; EnableViewState=&quot;false&quot;<font color= "blue">&gt;</font><font color= "blue">&lt;/</font>asp:Label<font color= "blue">&gt;</font></b></font>
                                                    <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font><font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;</font><font color="maroon">img</font> height=1 src=&quot;Images/1x1.gif&quot; width=60<font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;</font><font color=blue><b>asp:imagebutton id=UpdateBtn runat=&quot;server&quot; ImageURL=&quot;images/update_cart.gif&quot;<font color= "blue">&gt;</font><font color= "blue">&lt;/</font>asp:imagebutton<font color= "blue">&gt;</font></b></font>
                                                    <font color= "blue">&lt;</font><font color="maroon">img</font> height=1 src=&quot;Images/1x1.gif&quot; width=15<font color= "blue">&gt;</font>
                                                    <font color= "blue">&lt;</font><font color=blue><b>asp:imagebutton id=CheckoutBtn runat=&quot;server&quot; ImageURL=&quot;images/final_checkout.gif&quot;<font color= "blue">&gt;</font><font color= "blue">&lt;/</font>asp:imagebutton<font color= "blue">&gt;</font></b></font>
                                                    <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;/</font><font color=blue><b>asp:panel<font color= "blue">&gt;</font></b></font>
                                <font color= "blue">&lt;/</font><font color="maroon">form</font><font color= "blue">&gt;</font>
                            <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                        <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                    <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
        <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
    <font color= "blue">&lt;/</font><font color="maroon">body</font><font color= "blue">&gt;</font>
<font color= "blue">&lt;/</font><font color="maroon">HTML</font><font color= "blue">&gt;</font>
</pre></font>
