﻿

<HTML>
  <HEAD>
        <link href="IBuySpy.css.txt" type="text/css" rel="stylesheet">
  </HEAD>
    <body bottomMargin="0" leftMargin="0" background="sitebkgrd.gif" topMargin="0" rightMargin="0" marginwidth="0" marginheight="0">
        <table cellSpacing="0" cellPadding="0" width="100%" border="0">
            <tr>
                <td colSpan="2">
                    



<table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tr>
        <td colspan="2" background="grid_background.gif" nowrap>
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                <tr>
                    <td colspan="2">
                        <img src="most_secretive_place.gif">
                    </td>
                    <td align="right" nowrap>
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr valign="top">
                                <td align="center" width="65">
                                    <a href="Login.aspx" class="SiteLinkBold"><img src="sign_in.gif" border="0">
                                        Sign In</a>
                                </td>
                                <td align="center" width="75">
                                    <a href="OrderList.aspx" class="SiteLinkBold"><img src="account.gif" border="0">
                                        Account</a>
                                </td>
                                <td align="center" width="55">
                                    <a href="ShoppingCart.aspx" class="SiteLinkBold"><img src="cart.gif" border="0">
                                        Cart</a>
                                </td>
                                <td align="center" width="65">
                                    <a href="InstantOrder.asmx" class="SiteLinkBold"><img src="services.gif" border="0">
                                        Services</a>
                                </td>
                            <tr>
                        </table>
                    </td>
                    <td width="10">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" nowrap>
            <form method="post" action="SearchResults.aspx" id="frmSearch" name="frmSearch">
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tr bgcolor="#9D0000">
                        <td background="modernliving_bkgrd.gif">
                            <img align="left" src="modernliving.gif">
                        </td>
                        <td width="94" align="right" bgcolor="#9D0000">
                            <img src="search.gif">
                        </td>
                        <td width="120" align="right" bgcolor="#9D0000">
                            <input type="text" name="txtSearch" ID="txtSearch" SIZE="20">
                        </td>
                        <td align="left" bgcolor="#9D0000">
                            &nbsp;<input type="image" src="arrowbutton.gif" border="0" id="image1" name="image1">&nbsp;
                        </td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>

                </td>
            </tr>
            <tr>
                <td vAlign="top" width=145>
                    



<table cellspacing="0" cellpadding="0" width="145" border="0">
    <tr valign="top">
        <td colspan="2">
            <a href="default.aspx"><img src="logo.gif" border="0"></a>
        </td>
    </tr>
    <tr valign="top">
        <td colspan="2">
            <table id="Menu1_MyList" cellspacing="0" cellpadding="3" border="0" style="width:145px;border-collapse:collapse;">
	<tr>
		<td>
                    <a id="Menu1_MyList__ctl0_HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=14&amp;selection=0">Communications</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1_MyList__ctl1_HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=15&amp;selection=1">Deception</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1_MyList__ctl2_HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=20&amp;selection=2">General</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1_MyList__ctl3_HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=18&amp;selection=3">Munitions</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1_MyList__ctl4_HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=17&amp;selection=4">Protection</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1_MyList__ctl5_HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=19&amp;selection=5">Tools</a>
                </td>
	</tr><tr>
		<td>
                    <a id="Menu1_MyList__ctl6_HyperLink1" class="MenuUnselected" href="productslist.aspx?CategoryID=16&amp;selection=6">Travel</a>
                </td>
	</tr>
</table>
        </td>
    </tr>
    <tr>
        <td width="10">
            &nbsp;
        </td>
        <td>
            <br><br><br><br><br><br>
            <a href="docs/docs.htm" target="_blank" class="SiteLink">IBuySpy Store<br>Documentation</a>
        </td>
    </tr>
</table>

                    <img height="1" src="1x1.gif" width="145">
                </td>
                <td vAlign="top" align="left">
                    <table height="100%" cellSpacing="0" cellPadding="0" width="620" align="left" border="0">
                        <tr vAlign="top">
                            <td>
                                <br>
                                <img src="1x1.gif" width="24" align="left">
                                <table cellSpacing="0" cellPadding="0" width="100%" border="0">
                                    <tr>
                                        <td class="ContentHead">
                                            <img height="32" src="1x1.gif" width="60" align="left"><span id="ModelName">Effective Flashlight</span>
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                                <table cellSpacing="0" cellPadding="0" width="100%" border="0" valign="top">
                                    <tr vAlign="top">
                                        <td rowspan="2">
                                            <img height="1" width="24" src="1x1.gif">
                                        </td>
                                        <td width="309">
                                            <img height="15" src="1x1.gif">
                                            <br>
                                            <img id="ProductImage" border="0" src="image.gif" alt="" border="0" style="height:185px;width:309px;" />
                                            <br>
                                            <br>
                                            <img height="20" src="1x1.gif" width="72"><span class="UnitCost"><b>Your Price:</b>&nbsp;<span id="UnitCost">$9.99</span></span>
                                            <br>
                                            <img height="20" src="1x1.gif" width="72"><span class="ModelNumber"><b>Model Number:</b>&nbsp;<span id="ModelNumber">BRTLGT1</span></span>
                                            <br>
                                            <img height="30" src="1x1.gif" width="72"><a id="addToCart" href="AddToCart.aspx?ProductID=365"><img src="add_to_cart.gif" alt="" border="0" /></a>
                                        </td>
                                        <td>
                                            <table width="300" border="0">
                                                <tr>
                                                    <td vAlign="top">
                                                        <span id="desc" class="NormalDouble">The most powerful darkness-removal device offered to creatures of this world.  Rather than amplifying existing/secondary light, this handy product actually REMOVES darkness allowing you to see with your own eyes.  Must-have for nighttime operations. An affordable alternative to the Night Vision Goggles.</span>
                                                        <br>
                                                    </td>
                                                </tr>
                                            </table>
                                            <img height="30" src="1x1.gif">
                                            



<table width="95%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            
                    <tr>
                        <td class="MostPopularHead">
                            &nbsp;Customers who bought this also bought
                        </td>
                    </tr>
                
                    <tr>
                        <td bgcolor="#d3d3d3">
                            &nbsp;
                            <a class="MostPopularItemText" href="ProductDetails.aspx?ProductID=373">Pocket Protector Rocket Pack</a>
                            <br>
                        </td>
                    </tr>
                
                    <tr>
                        <td bgcolor="#d3d3d3">
                            &nbsp;
                            <a class="MostPopularItemText" href="ProductDetails.aspx?ProductID=358">Extracting Tool</a>
                            <br>
                        </td>
                    </tr>
                
                    <tr>
                        <td bgcolor="#d3d3d3">
                            &nbsp;
                            <a class="MostPopularItemText" href="ProductDetails.aspx?ProductID=356">Edible Tape</a>
                            <br>
                        </td>
                    </tr>
                
                    <tr>
                        <td bgcolor="#d3d3d3">
                            &nbsp;
                            <a class="MostPopularItemText" href="ProductDetails.aspx?ProductID=394">Correction Fluid</a>
                            <br>
                        </td>
                    </tr>
                
                    <tr>
                        <td bgcolor="#d3d3d3">
                            &nbsp;
                            <a class="MostPopularItemText" href="ProductDetails.aspx?ProductID=404">Interpreter Earrings</a>
                            <br>
                        </td>
                    </tr>
                
                    <tr>
                        <td bgcolor="#d3d3d3">
                            &nbsp;
                        </td>
                    </tr>
                
        </td>
    </tr>
</table>

                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                </table>
                                <table border="0">
                                    <tr>
                                        <td>
                                            <img src="1x1.gif" width="89" height="20">
                                        </td>
                                        <td width="100%">
                                            



<br>
<br>

<table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tr>
        <td class="SubContentHead">
            &nbsp;Reviews
            <br>
        </td>
    </tr>
    <tr>
        <td>
            &nbsp;
        </td>
    </tr>
    <tr>
        <td>
            <a id="ReviewList_AddReview" href="ReviewAdd.aspx?productID=365">
                <img align="absbottom" src="review_this_product.gif" border="0">
            </a>
            <br>
            <br>
        </td>
    </tr>
    <tr>
        <td>
            
        </td>
    </tr>
</table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</HTML>
