<font size="3">
<pre>
<font color=blue><b><font color= "blue">&lt;%</font>@ Control CodeBehind=&quot;_Header.ascx.cs&quot; Language=&quot;c#&quot; AutoEventWireup=&quot;false&quot; Inherits=&quot;ASPNET.StarterKit.Commerce.C_Header&quot; <font color= "blue">%&gt;</font></b></font>
<font color= "blue">&lt;%</font>--

    This user control form the header for each page in the Commerce Starter Kit.

--<font color= "blue">%&gt;</font>
<font color= "blue">&lt;</font><font color="maroon">table</font> cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
    <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
        <font color= "blue">&lt;</font><font color="maroon">td</font> colspan=&quot;2&quot; background=&quot;images/grid_background.gif&quot; nowrap<font color= "blue">&gt;</font>
            <font color= "blue">&lt;</font><font color="maroon">table</font> cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">td</font> colspan=&quot;2&quot;<font color= "blue">&gt;</font>
                        <font color= "blue">&lt;</font><font color="maroon">img</font> src=&quot;images/most_secretive_place.gif&quot;<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">td</font> align=&quot;right&quot; nowrap<font color= "blue">&gt;</font>
                        <font color= "blue">&lt;</font><font color="maroon">table</font> cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                            <font color= "blue">&lt;</font><font color="maroon">tr</font> valign=&quot;top&quot;<font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color="maroon">td</font> align=&quot;center&quot; width=&quot;65&quot;<font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">a</font> href=&quot;Login.aspx&quot; class=&quot;SiteLinkBold&quot;<font color= "blue">&gt;</font><font color= "blue">&lt;</font><font color="maroon">img</font> src=&quot;images/sign_in.gif&quot; border=&quot;0&quot;<font color= "blue">&gt;</font> 
                                        Sign In<font color= "blue">&lt;/</font><font color="maroon">a</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color="maroon">td</font> align=&quot;center&quot; width=&quot;75&quot;<font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">a</font> href=&quot;OrderList.aspx&quot; class=&quot;SiteLinkBold&quot;<font color= "blue">&gt;</font><font color= "blue">&lt;</font><font color="maroon">img</font> src=&quot;images/account.gif&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                                        Account<font color= "blue">&lt;/</font><font color="maroon">a</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color="maroon">td</font> align=&quot;center&quot; width=&quot;55&quot;<font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">a</font> href=&quot;ShoppingCart.aspx&quot; class=&quot;SiteLinkBold&quot;<font color= "blue">&gt;</font><font color= "blue">&lt;</font><font color="maroon">img</font> src=&quot;images/cart.gif&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                                        Cart<font color= "blue">&lt;/</font><font color="maroon">a</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color="maroon">td</font> align=&quot;center&quot; width=&quot;65&quot;<font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">a</font> href=&quot;InstantOrder.asmx&quot; class=&quot;SiteLinkBold&quot;<font color= "blue">&gt;</font><font color= "blue">&lt;</font><font color="maroon">img</font> src=&quot;images/services.gif&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                                        Services<font color= "blue">&lt;/</font><font color="maroon">a</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                            <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                        <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                    <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">td</font> width=&quot;10&quot;<font color= "blue">&gt;</font>
                        &amp;nbsp;
                    <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
        <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
    <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
    <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
        <font color= "blue">&lt;</font><font color="maroon">td</font> colspan=&quot;2&quot; nowrap<font color= "blue">&gt;</font>
            <font color= "blue">&lt;</font><font color="maroon">form</font> method=&quot;post&quot; action=&quot;SearchResults.aspx&quot; id=&quot;frmSearch&quot; name=&quot;frmSearch&quot;<font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">table</font> cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">tr</font> bgcolor=&quot;#9D0000&quot;<font color= "blue">&gt;</font>
                        <font color= "blue">&lt;</font><font color="maroon">td</font> background=&quot;images/modernliving_bkgrd.gif&quot;<font color= "blue">&gt;</font>
                            <font color= "blue">&lt;</font><font color="maroon">img</font> align=&quot;left&quot; src=&quot;images/modernliving.gif&quot;<font color= "blue">&gt;</font>
                        <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                        <font color= "blue">&lt;</font><font color="maroon">td</font> width=&quot;94&quot; align=&quot;right&quot; bgcolor=&quot;#9D0000&quot;<font color= "blue">&gt;</font>
                            <font color= "blue">&lt;</font><font color="maroon">img</font> src=&quot;images/search.gif&quot;<font color= "blue">&gt;</font>
                        <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                        <font color= "blue">&lt;</font><font color="maroon">td</font> width=&quot;120&quot; align=&quot;right&quot; bgcolor=&quot;#9D0000&quot;<font color= "blue">&gt;</font>
                            <font color= "blue">&lt;</font><font color="maroon">input</font> type=&quot;text&quot; name=&quot;txtSearch&quot; ID=&quot;txtSearch&quot; SIZE=&quot;20&quot;<font color= "blue">&gt;</font>
                        <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                        <font color= "blue">&lt;</font><font color="maroon">td</font> align=&quot;left&quot; bgcolor=&quot;#9D0000&quot;<font color= "blue">&gt;</font>
                            &amp;nbsp;<font color= "blue">&lt;</font><font color="maroon">input</font> type=&quot;image&quot; src=&quot;images/arrowbutton.gif&quot; border=&quot;0&quot; id=&quot;image1&quot; name=&quot;image1&quot;<font color= "blue">&gt;</font>&amp;nbsp;
                        <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                    <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;/</font><font color="maroon">form</font><font color= "blue">&gt;</font>
        <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
    <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
<font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
</pre></font>
