<html>
    <head>
        <title>ASP.NET Commerce Starter Kit Documentation</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body bottomMargin="0" leftMargin="0" topMargin="0" rightMargin="0" marginwidth="0" marginheight="0">
        <table cellSpacing="0" cellPadding="10" border="0">
            <tr>
                <td class="HeadBg" colSpan="2">
                    <span class="Title">ASP.NET Commerce Starter Kit Documentation</span>
                </td>
            </tr>
            <tr>
                <td rowSpan="10">
                    &nbsp;
                </td>
                <td class="Normal" width="98%">
                    <h1>
                        ASP.NET Commerce Starter Kit Overview
                    </h1>
                    <b>What is IBuySpy?</b>&nbsp; IBuySpy is a fictitious Web-based catalog sales 
                    site based on the ASP.NET Commerce Starter Kit. Users can browse the catalog, add items to their personal shopping cart, 
                    and when they've finished shopping, check out and finalize the sale. 
                    (Naturally, all orders are fictitious -- order information is tracked to 
                    illustrate part of the sample, but there is no actual transaction.)
                    <br>
                    <br>
                    Casual browsers can view catalog items freely. A search facility allows users 
                    to look for items using any word in the description. If they like, users can 
                    add product reviews to the description.
                    <br>
                    <br>
                    To purchase items, users must be registered as authenticated users by providing 
                    account information: an email address and password.
                    <br>
                    <br>
                    Authenticated users can also take advantage of two components accessible 
                    remotely over the Web: an "instant order" component that allows them to create 
                    orders remotely and a component that allows them to track orders remotely. 
                    These two features illustrate Web Services, the ASP.NET facility that allows 
                    you to publish components that are accessible using a Web protocol such as SOAP 
                    or HTTP.
                    <br>
                    <br>
                    All code contained in the Commerce&nbsp;Starter Kit download package is free for use 
                    in your own applications. Some images are copyrighted, however; please see <A href="#about">
                        below</A>.
                </td>
            </tr>
            <tr vAlign="top">
                <td class="Normal">
                    <span class="Head">Application Architecture</span>&nbsp;
                    <hr noShade SIZE="1">
                    The base UI of the Commerce Starter Kit is created using ASP.NET web pages (.aspx 
                    files). Reusable UI widgets, such as the navigation menus, are implemented as 
                    ASP.NET user controls (.ascx files). User controls are also used to create dynamic page 
                    content, such as the list of most popular items.
                    <br>
                    <br>
                    The data for the Commerce Starter Kit is stored in a SQL Server database, and accessed 
                    via stored procedures.  The ADO.NET database code to access these stored procedures is then 
                    encapsulated in a component layer.&nbsp; The remote-order and order tracking facilities are 
                    implemented as ASP.NET web services.
                    <br>
                    <br>
                    Click on the links below to view the files that implement the Commerce Starter Kit:
                    <br>
                    <br>
                    <table>
                        <tr vAlign="top">
                            <td class="Normal" width="200">
<span class="SubHead"><A href="VisualStudio_Project_Notes.htm">Visual Studio Project 
                                        Notes</A></span>
                                <br>
                                <br>
                                <span class="SubHead">Home Page</span>
                                <ul>
                                    <li>
                                        <A href="../SourceViewer/srcview.aspx?path=default.src&file=DefaultPage&rows=3">Default Page
                                        </A>
                                    </li>
                                </ul>
                                <span class="SubHead">User Controls</span>
                                <ul>
                                    <li>
                                        <A href="../SourceViewer/srcview.aspx?path=Header.src&file=Header&rows=2">Header
                                        </A>
                                    </li>
                                    <li>
                                        <A href="../SourceViewer/srcview.aspx?path=Menu.src&file=Menu&rows=4">Menu
                                        </A>
                                    </li>
                                    <li>
                                        <A href="../SourceViewer/srcview.aspx?path=AlsoBought.src&file=AlsoBought&rows=4">Also Bought
                                        </A>
                                    </li>
                                    <li>
                                        <A href="../SourceViewer/srcview.aspx?path=PopularItems.src&file=PopularItems&rows=4">Popular Items
                                        </A>
                                    </li>
                                    <li>
                                        <A href="../SourceViewer/srcview.aspx?path=ReviewList.src&file=ReviewListPage&rows=4">Review List
                                        </A>
                                    </li>
                                </ul>
                            </td>
                            <td class="Normal" width="200">
                                <span class="SubHead">Product Catalog</span>
                                <ul>
                                    <li>
                                        <A href="../SourceViewer/srcview.aspx?path=productslist.src&file=ProductsListPage&rows=5">Product List Page
                                        </A>
                                    </li>
                                    <li>
                                        <A href="../SourceViewer/srcview.aspx?path=productdetails.src&file=ProductDetailsPage&rows=5">Product Details Page
                                        </A>
                                    </li>
                                    <li>
                                        <A href="../SourceViewer/srcview.aspx?path=ReviewAdd.src&file=ReviewAddPage&rows=5">Product Review Page
                                        </A>
                                    </li>
                                    <li>
                                        <A href="../SourceViewer/srcview.aspx?path=searchresults.src&file=SearchResultsPage&rows=5">Search Results Page
                                        </A>
                                    </li>
                                </ul>
                                <span class="SubHead">User Details</span>
                                <ul>
                                    <li>
                                        <A href="../SourceViewer/srcview.aspx?path=login.src&file=LoginPage&rows=6">Login Page
                                        </A>
                                    </li>
                                    <li>
                                        <A href="../SourceViewer/srcview.aspx?path=register.src&file=RegisterPage&rows=5">Register Page
                                        </A>
                                    </li>
                                </ul>
                            </td>
                            <td class="Normal" width="200">
                                <span class="SubHead">Shopping Cart</span>
                                <ul>
                                    <li>
                                        <A href="../SourceViewer/srcview.aspx?path=shoppingcart.src&file=ShoppingCartPage&rows=5">Shopping Cart Page
                                        </A>
                                    </li>
                                    <li>
                                        <A href="../SourceViewer/srcview.aspx?path=addtocart.src&file=AddToCart&rows=4">Add To Cart
                                        </A>
                                    </li>
                                    <li>
                                        <A href="../SourceViewer/srcview.aspx?path=checkout.src&file=CheckOutPage&rows=5">Checkout Page
                                        </A>
                                    </li>
                                </ul>
                                <span class="SubHead">Orders</span>
                                <ul>
                                    <li>
                                        <A href="../SourceViewer/srcview.aspx?path=orderlist.src&file=OrderListPage&rows=6">Order History Page
                                        </A>
                                    </li>
                                    <li>
                                        <A href="../SourceViewer/srcview.aspx?path=orderdetails.src&file=OrderDetailsPage&rows=6">Order Details Page
                                        </A>
                                    </li>
                                </ul>
                            <td class="Normal" width="200">
                                <span class="SubHead">Web Services</span>
                                <ul>
                                    <li>
                                        <A href="../SourceViewer/srcview.aspx?path=instantorder.src&file=InstantOrder&rows=6">Instant Order Service
                                        </A>
                                    </li>
                                </ul>
                                <span class="SubHead">Configuration, Etc.</span>
                                <ul>
                                    <li>
                                        <A href="../SourceViewer/srcview.aspx?path=empty.src&file=Web.config&rows=0">Web.config
                                        </A>
                                    </li>
                                    <li>
                                        <A href="../SourceViewer/srcview.aspx?path=errorpage.src&file=ErrorPage&rows=4">Error Page
                                        </A>
                                    </li>
                                    <li>
                                        <A href="../SourceViewer/srcview.aspx?path=empty.src&file=ASPNETCommerce_css&rows=0">StyleSheet
                                        </A>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            <tr>
            <tr>
                <td class="Normal" width="98%">
                    <a name="about">
                        <br>
                        <span class="Head">About the Commerce Starter Kit</span>
                        <hr noShade SIZE="1">
                        All code contained in the Commerce Starter Kit download package is free for use in 
                        your own applications. Images in the "images" subdirectory are an integral part 
                        of the application, and are also free for your use.
                        <br>
                        <br>
                        The Commerce Starter Kit is intended only as a supplement to 
                        Microsoft Development Tools, the Microsoft .NET Framework SDK and/or on-line 
                        documentation. See these other materials for detailed information regarding 
                        Microsoft code samples.
                        <br>
                        <br>
                        THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, 
                        EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED 
                        WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
                        <br>
                        <br>
                        The Commerce Starter Kit was developed by Microsoft Corporation in partnership with 
                        Vertigo Software, Inc. Copyright (c) 2001 Microsoft Corporation. Portions 
                        Copyright by PhotoDisc, Inc. IBuySpy is a service mark of Vertigo Software, 
                        Inc.</a>
                </td>
            </tr>
        </table>
    </body>
</html>
