<font size="3">
<pre>
<font color= "blue">using</font> System;
<font color= "blue">using</font> System.Collections;
<font color= "blue">using</font> System.ComponentModel;
<font color= "blue">using</font> System.Data;
<font color= "blue">using</font> System.Data.SqlClient;
<font color= "blue">using</font> System.Drawing;
<font color= "blue">using</font> System.Web;
<font color= "blue">using</font> System.Web.UI;
<font color= "blue">using</font> System.Web.UI.WebControls;
<font color= "blue">using</font> System.Web.UI.HtmlControls;

<font color= "blue">namespace</font> ASPNET.StarterKit.Commerce {

    <font color= "blue">public</font> <font color= "blue">class</font> SearchResults : System.Web.UI.Page {

        <font color= "blue">protected</font> System.Web.UI.WebControls.DataList MyList;
        <font color= "blue">protected</font> System.Web.UI.WebControls.Label ErrorMsg;
    
        <font color= "blue">public</font> SearchResults() {
            Page.Init += <font color= "blue">new</font> System.EventHandler(Page_Init);
        }

        <font color= "green">//*******************************************************</font>
        <font color= "green">//</font>
        <font color= "green">// The Page_Load event on this page is used to obtain</font>
        <font color= "green">// from a database a collection of all products whose</font>
        <font color= "green">// description or name meets a specified search criteria.</font>
        <font color= "green">//</font>
        <font color= "green">// Note that the search string to use is specified using</font>
        <font color= "green">// a querystring argument to the page.</font>
        <font color= "green">//</font>
        <font color= "green">//*******************************************************</font>

        <font color= "blue">private</font> <font color= "blue">void</font> Page_Load(object sender, System.EventArgs e) {

            <font color= "green">// Search database using the supplied &quot;txtSearch&quot; parameter</font>
            ASPNET.StarterKit.Commerce.ProductsDB productCatalogue = <font color= "blue">new</font> ASPNET.StarterKit.Commerce.ProductsDB();
        
            MyList.DataSource = productCatalogue.SearchProductDescriptions(Request.Params[&quot;txtSearch&quot;]);
            MyList.DataBind();

            <font color= "green">// Display a message if no results are found</font>
            <font color= "blue">if</font> (MyList.Items.Count == 0) {
                ErrorMsg.Text = &quot;No items matched your query.&quot;;
            }
        }

        <font color= "blue">private</font> <font color= "blue">void</font> Page_Init(object sender, EventArgs e) {
            <font color= "green">//</font>
            <font color= "green">// CODEGEN: This call is required by the ASP.NET Web Form Designer.</font>
            <font color= "green">//</font>
            InitializeComponent();
        }

        #region Web Form Designer generated code
        <font color= "green">/// &lt;summary&gt;</font>
        <font color= "green">/// Required method for Designer support - do not modify</font>
        <font color= "green">/// the contents of this method with the code editor.</font>
        <font color= "green">/// &lt;/summary&gt;</font>
        <font color= "blue">private</font> <font color= "blue">void</font> InitializeComponent() {    
            <font color= "blue">this</font>.Load += <font color= "blue">new</font> System.EventHandler(<font color= "blue">this</font>.Page_Load);

        }
        #endregion

    }
}
</pre></font>
