<html>
	<head>
		<title>ASP.NET Commerce Starter Kit</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="NormalIndent">
		<h1>
			"ShoppingCartRemoveItem" Stored Procedure
		</h1>
		<b>Description:</b>
		<P>
		<P>
			This stored procedure deletes the given ProductID from the given CartID.&nbsp; 
			It is used on the Shopping Cart screen when an item is removed from the 
			shopping cart.
		</P>
		<p>
		</p>
		<b>Definition:</b>
		<pre>

	CREATE Procedure CMRC_ShoppingCartRemoveItem
	(
		@CartID nvarchar(50),
		@ProductID int
	)
	AS

	DELETE FROM CMRC_ShoppingCart

	WHERE 
		CartID = @CartID
	AND
		ProductID = @ProductID
        </pre>
		<b>Database Tables Used: </b>
		<P>
			<i>ShoppingCart:</i>
		&nbsp;&nbsp;The ShoppingCart table keeps track of the items a user has 
		purchased.&nbsp; It's primary key is the RecordID field.&nbsp; The CartID is a 
		string which we use to identify the user currently logged in.&nbsp; There is a 
		many to one relationship between the ShoppingCart table and the Products 
		table.&nbsp; Note that if not Quantity is supplied, a default of 1 is entered.
		<p>
			<img src="1x1.gif" width="25"> <IMG src="../docs/images/ShoppingCart.gif">
		</p>
	</body>
</html>
