<html>
	<head>
		<title>ASP.NET Commerce Starter Kit</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="NormalIndent">
		<h1>"ShoppingCartTotal" Stored Procedure</h1>
		<b>Description:</b>
		<P>
		<P>This stored procedure computes the total dollar amount of all the items in the 
			given CartID.&nbsp; Used on the display of the Shopping Cart screen.</P>
		<P></P>
		<b>Definition:</b>
		<pre>

   
	CREATE Procedure CMRC_ShoppingCartTotal
	(
		@CartID    nvarchar(50),
		@TotalCost money OUTPUT
	)
	AS

	SELECT 
		@TotalCost = SUM(CMRC_Products.UnitCost * CMRC_ShoppingCart.Quantity)

	FROM 
		CMRC_ShoppingCart,
		CMRC_Products

	WHERE
		CMRC_ShoppingCart.CartID = @CartID
	AND
		CMRC_Products.ProductID = CMRC_ShoppingCart.ProductID
        </pre>
		<b>Database Tables Used: </b>
		<P><i>ShoppingCart:</i>
		&nbsp;The ShoppingCart table keeps track of the items a user has 
		purchased.&nbsp; Its primary key is the RecordID field.&nbsp; The CartID is a 
		string which we use to identify the user currently logged in.&nbsp; There is a 
		many to one relationship between the ShoppingCart table and the Products 
		table.&nbsp; Note that if not Quantity is supplied, a default of 1 is entered.
		<p>
			<img src="1x1.gif" width="25"> <IMG src="../docs/images/ShoppingCart.gif">
		<P><i>Products:</i>
		&nbsp;The Products table contains all of the information about all of the 
		products on the Commerce Starter Kit web site. Its primary key is the ProductID 
		identity field.&nbsp; Note that product descriptions are limited to 3800 
		characters.
		<p>
			<img src="1x1.gif" width="25"> <IMG src="../docs/images/products.gif"></p>
	</body>
</html>
