<font size="3">
<pre>
<font color=blue><b><font color= "blue">&lt;%</font>@ Page Language=&quot;c#&quot; CodeBehind=&quot;AddToCart.aspx.cs&quot; AutoEventWireup=&quot;false&quot; Inherits=&quot;ASPNET.StarterKit.Commerce.AddToCart&quot; <font color= "blue">%&gt;</font></b></font>

<font color= "blue">&lt;%</font>--

    This user control adds the identified product to the user's shopping cart, and
    then immediately redirects to the ShoppingCart page (this avoids problems where
    a user hits &quot;refresh&quot; and accidentally adds another product to the cart).

--<font color= "blue">%&gt;</font>
</pre></font>
