<HTML>
    <head>
        <title>ASP.NET Commerce Starter Kit</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <BODY>
        <h1>
        Menu User Control
        </h1>
        <P>
            <strong>Description:</strong>&nbsp;The Menu user control displays a list of all product categories within
        the Commerce database, and enables a user to easily navigate off to a product
        category listing page that lists all of the actual products within that category.&nbsp;
        </P>
        <p>
            <A href="UserControls.htm">
                <STRONG>Click here to learn more about what user controls are and how they are used within ASP.NET Web Applications</STRONG></A>
        <p>
            <strong>Implementation Notes:</strong>&nbsp;The Menu user control is used on almost every page within the Commerce Starter Kit application.
        <p>
            It's logic is encapsulated entirely within its&nbsp;<strong>Page_Load</strong>&nbsp;event handler.&nbsp; This event handler is called when a page containing
        the Menu user control is accessed by a browser client.&nbsp;
        <p>
            <strong>Page_Load Event Handler:&nbsp;</strong>
            &nbsp;The Page_Load event handler creates an instance of the ProductDB class
            and calls its GetProductCategories method. This method internally uses the
            <A href="ProductCategoryList.htm">
            ProductCategoryList</A>&nbsp;
        stored procedure to fetch the product categories from the Commerce Kit database.&nbsp;
        <p>
            The product category collection is displayed using a templated &lt;asp:DataList&gt; server control.&nbsp; The DataList server control contains two user-defined templates that describe how the list should look.&nbsp;<strong>ItemTemplate</strong>&nbsp;defines what each item in the list should look like; and&nbsp;<strong>SelectedItemTemplate</strong>&nbsp;defines a different appearance for the the currently selected item.&nbsp;
        In this case, the SelectedItemTemplate applies a different CSS Class to the
        hyperlink within it.&nbsp;
        <p>
            The data values returned from the ProductsDB.GetProductCategories() method are populated into the DataList by setting its Datasource property, and then calling its&nbsp;<strong>DataBind()</strong>&nbsp;method.&nbsp; When DataBind() is called, the DataList will iterate over
        the DataSource and render a copy of the ItemTemplate -- or SelectedItemTemplate
        -- for each row, populating it data from the row.
        <P>
            <b>Peformance Notes:</b>
            <ul>
                <li>
                The Menu user control support partial page output caching (a new ASP.NET Beta2 feature)
                to outputcache its results at 1 hour intervals.  This
                enables the application to avoid having to read the database on each request to
                a page containing this user control (dramatically improving performance).
                </li>
            </ul>
        <p>
        </p>
    </BODY>
</HTML>
