<font size="3">
<pre>
<font color=blue><b><font color= "blue">&lt;%</font>@ Register TagPrefix=&quot;ASPNETCommerce&quot; TagName=&quot;Header&quot; Src=&quot;_Header.ascx&quot; <font color= "blue">%&gt;</font></b></font>
<font color=blue><b><font color= "blue">&lt;%</font>@ Register TagPrefix=&quot;ASPNETCommerce&quot; TagName=&quot;Menu&quot; Src=&quot;_Menu.ascx&quot; <font color= "blue">%&gt;</font></b></font>
<font color=blue><b><font color= "blue">&lt;%</font>@ Page Language=&quot;c#&quot; CodeBehind=&quot;Register.aspx.cs&quot; AutoEventWireup=&quot;false&quot; Inherits=&quot;ASPNET.StarterKit.Commerce.Register&quot; <font color= "blue">%&gt;</font></b></font>

<font color= "blue">&lt;</font><font color="maroon">HTML</font><font color= "blue">&gt;</font>
  <font color= "blue">&lt;</font><font color="maroon">HEAD</font><font color= "blue">&gt;</font>
        <font color= "blue">&lt;</font><font color="maroon">link</font> rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;ASPNETCommerce.css&quot;<font color= "blue">&gt;</font>
  <font color= "blue">&lt;/</font><font color="maroon">HEAD</font><font color= "blue">&gt;</font>
    <font color= "blue">&lt;</font><font color="maroon">body</font> background=&quot;images/sitebkgrd.gif&quot; leftmargin=&quot;0&quot; topmargin=&quot;0&quot; rightmargin=&quot;0&quot; bottommargin=&quot;0&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;<font color= "blue">&gt;</font>
        <font color= "blue">&lt;</font><font color="maroon">table</font> cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
            <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">td</font> colspan=&quot;2&quot;<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">ASPNETCommerce:Header</font> ID=&quot;Header1&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">td</font> valign=&quot;top&quot;<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">ASPNETCommerce:Menu</font> id=&quot;Menu1&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">img</font> height=&quot;1&quot; src=&quot;images/1x1.gif&quot; width=&quot;145&quot;<font color= "blue">&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;</font><font color="maroon">td</font> align=&quot;left&quot; valign=&quot;top&quot; width=&quot;100%&quot; nowrap<font color= "blue">&gt;</font>
                    <font color= "blue">&lt;</font><font color="maroon">table</font> height=&quot;100%&quot; align=&quot;left&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                        <font color= "blue">&lt;</font><font color="maroon">tr</font> valign=&quot;top&quot;<font color= "blue">&gt;</font>
                            <font color= "blue">&lt;</font><font color="maroon">td</font> nowrap<font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;</font><font color="maroon">form</font> runat=&quot;server&quot;<font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">img</font> align=&quot;left&quot; width=&quot;24&quot; height=&quot;1&quot; src=&quot;images/1x1.gif&quot;<font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">table</font> cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">td</font> class=&quot;ContentHead&quot;<font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">img</font> align=&quot;left&quot; height=&quot;32&quot; width=&quot;60&quot; src=&quot;images/1x1.gif&quot;<font color= "blue">&gt;</font>Create a New Account
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color="maroon">img</font> align=&quot;left&quot; height=&quot;1&quot; width=&quot;92&quot; src=&quot;images/1x1.gif&quot;<font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;</font><font color=blue><b>asp:Label id=&quot;MyError&quot; CssClass=&quot;ErrorText&quot; EnableViewState=&quot;false&quot; runat=&quot;Server&quot; <font color= "blue">/&gt;</font></b></font>
                                    <font color= "blue">&lt;</font><font color="maroon">table</font> height=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;500&quot; border=&quot;0&quot;<font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;</font><font color="maroon">tr</font> valign=&quot;top&quot;<font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;</font><font color="maroon">td</font> width=&quot;550&quot;<font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">span</font> class=&quot;NormalBold&quot;<font color= "blue">&gt;</font>Full Name<font color= "blue">&lt;/</font><font color="maroon">span</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color=blue><b>asp:TextBox size=&quot;25&quot; id=&quot;Name&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font></b></font>
                                                &amp;nbsp;
                                                <font color= "blue">&lt;</font><font color=blue><b>asp:RequiredFieldValidator ControlToValidate=&quot;Name&quot; Display=&quot;dynamic&quot; Font-Name=&quot;verdana&quot; Font-Size=&quot;9pt&quot; ErrorMessage=&quot;'Name' must not be left blank.&quot; runat=&quot;server&quot; id=RequiredFieldValidator1<font color= "blue">&gt;</font><font color= "blue">&lt;/</font>asp:RequiredFieldValidator<font color= "blue">&gt;</font></b></font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">span</font> class=&quot;NormalBold&quot;<font color= "blue">&gt;</font>Email<font color= "blue">&lt;/</font><font color="maroon">span</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color=blue><b>asp:TextBox size=&quot;25&quot; id=&quot;Email&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font></b></font>
                                                &amp;nbsp;
                                                <font color= "blue">&lt;</font><font color=blue><b>asp:RegularExpressionValidator ControlToValidate=&quot;Email&quot; ValidationExpression=&quot;[\w\.-]+(\+[\w-]*)?@([\w-]+\.)+[\w-]+&quot; Display=&quot;Dynamic&quot; Font-Name=&quot;verdana&quot; Font-Size=&quot;9pt&quot; ErrorMessage=&quot;Must use a valid email address.&quot; runat=&quot;server&quot; id=RegularExpressionValidator1<font color= "blue">&gt;</font><font color= "blue">&lt;/</font>asp:RegularExpressionValidator<font color= "blue">&gt;</font></b></font>
                                                <font color= "blue">&lt;</font><font color=blue><b>asp:RequiredFieldValidator ControlToValidate=&quot;Email&quot; Display=&quot;dynamic&quot; Font-Name=&quot;verdana&quot; Font-Size=&quot;9pt&quot; ErrorMessage=&quot;'Email' must not be left blank.&quot; runat=&quot;server&quot; id=RequiredFieldValidator2<font color= "blue">&gt;</font><font color= "blue">&lt;/</font>asp:RequiredFieldValidator<font color= "blue">&gt;</font></b></font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">span</font> class=&quot;NormalBold&quot;<font color= "blue">&gt;</font>Password<font color= "blue">&lt;/</font><font color="maroon">span</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color=blue><b>asp:TextBox size=&quot;25&quot; id=&quot;Password&quot; TextMode=&quot;Password&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font></b></font>
                                                &amp;nbsp;
                                                <font color= "blue">&lt;</font><font color=blue><b>asp:RequiredFieldValidator ControlToValidate=&quot;Password&quot; Display=&quot;dynamic&quot; Font-Name=&quot;verdana&quot; Font-Size=&quot;9pt&quot; ErrorMessage=&quot;'Password' must not be left blank.&quot; runat=&quot;server&quot; id=RequiredFieldValidator3<font color= "blue">&gt;</font><font color= "blue">&lt;/</font>asp:RequiredFieldValidator<font color= "blue">&gt;</font></b></font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">span</font> class=&quot;NormalBold&quot;<font color= "blue">&gt;</font>Confirm Password<font color= "blue">&lt;/</font><font color="maroon">span</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color=blue><b>asp:TextBox size=&quot;25&quot; id=&quot;ConfirmPassword&quot; TextMode=&quot;Password&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font></b></font>
                                                &amp;nbsp;
                                                <font color= "blue">&lt;</font><font color=blue><b>asp:RequiredFieldValidator ControlToValidate=&quot;ConfirmPassword&quot; Display=&quot;dynamic&quot; Font-Name=&quot;verdana&quot; Font-Size=&quot;9pt&quot; ErrorMessage=&quot;'Confirm' must not be left blank.&quot; runat=&quot;server&quot; id=RequiredFieldValidator4<font color= "blue">&gt;</font><font color= "blue">&lt;/</font>asp:RequiredFieldValidator<font color= "blue">&gt;</font></b></font>
                                                <font color= "blue">&lt;</font><font color=blue><b>asp:CompareValidator ControlToValidate=&quot;ConfirmPassword&quot; ControlToCompare=&quot;Password&quot; Display=&quot;Dynamic&quot; Font-Name=&quot;verdana&quot; Font-Size=&quot;9pt&quot; ErrorMessage=&quot;Password fields do not match.&quot; runat=&quot;server&quot; id=CompareValidator1<font color= "blue">&gt;</font><font color= "blue">&lt;/</font>asp:CompareValidator<font color= "blue">&gt;</font></b></font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                                <font color= "blue">&lt;</font><font color=blue><b>asp:ImageButton id=RegisterBtn ImageUrl=&quot;images/submit.gif&quot; runat=&quot;server&quot; <font color= "blue">/&gt;</font></b></font>
                                                <font color= "blue">&lt;</font><font color="maroon">br</font><font color= "blue">&gt;</font>
                                            <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                                        <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                                    <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                                <font color= "blue">&lt;/</font><font color="maroon">form</font><font color= "blue">&gt;</font>
                            <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
                        <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
                    <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
                <font color= "blue">&lt;/</font><font color="maroon">td</font><font color= "blue">&gt;</font>
            <font color= "blue">&lt;/</font><font color="maroon">tr</font><font color= "blue">&gt;</font>
        <font color= "blue">&lt;/</font><font color="maroon">table</font><font color= "blue">&gt;</font>
    <font color= "blue">&lt;/</font><font color="maroon">body</font><font color= "blue">&gt;</font>
<font color= "blue">&lt;/</font><font color="maroon">HTML</font><font color= "blue">&gt;</font>
</pre></font>
