<html>
	<head>
		<title>ASP.NET Commerce Starter Kit</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="NormalIndent">
		<h1>"ShoppingCartList" Stored Procedure</h1>
		<b>Description:</b>
		<P>This stored procedure returns a recordset containing all the items in the given 
			CartID. It is called whenever the Shopping Cart screen is displayed.</P>
		<P></P>
		<b>Definition:</b>
		<pre>

	CREATE Procedure CMRC_ShoppingCartList
	(
		@CartID nvarchar(50)
	)
	AS

	SELECT 
		CMRC_Products.ProductID, 
		CMRC_Products.ModelName,
		CMRC_Products.ModelNumber,
		CMRC_ShoppingCart.Quantity,
		CMRC_Products.UnitCost,
		Cast((CMRC_Products.UnitCost * CMRC_ShoppingCart.Quantity) as money) as ExtendedAmount

	FROM 
		CMRC_Products,
		CMRC_ShoppingCart

	WHERE 
		CMRC_Products.ProductID = CMRC_ShoppingCart.ProductID
	AND 
		CMRC_ShoppingCart.CartID = @CartID

	ORDER BY 
		CMRC_Products.ModelName, 
		CMRC_Products.ModelNumber
        </pre>
		<b>Database Tables Used: </b>
		<P><i>Products:</i>
		&nbsp;The Products table contains all of the information about all of the 
		products on the Commerce Starter Kit web site. Its primary key is the ProductID 
		identity field. Note that product descriptions are limited to 3800 characters.
		<p>
			<img src="1x1.gif" width="25"> <IMG src="../docs/images/products.gif">
		<P><i>ShoppingCart:</i>
		&nbsp;The ShoppingCart table keeps track of the items a user has purchased. Its 
		primary key is the RecordID field. The CartID is a string which we use to 
		identify the user currently logged in. There is a many to one relationship 
		between the ShoppingCart table and the Products table. Note that if not 
		Quantity is supplied, a default of 1 is entered.
		<p>
			<img src="1x1.gif" width="25"> <IMG src="../docs/images/ShoppingCart.gif"></p>
	</body>
</html>
