<HTML>
    <head>
        <title>ASP.NET Commerce Starter Kit</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <BODY>
        <h1>
            Background Information On User Controls
        </h1>
        <p>
            <STRONG>Overview : </STRONG>User Controls are user-developed controls that can 
            cleanly encapsulate UI/Functionality.&nbsp; They are implemented just like 
            regular .aspx pages (except that you typically don't want to add a wrapping 
            &lt;html&gt; or &lt;body&gt; tag around their content -- since they are 
            typically used <EM>within </EM>
        another page).&nbsp; Like regular .aspx pages, developers can sync the 
        "Page_Load" and "Page_Unload" events as well as utilize server controls within 
        them.
        <p>
            User Controls are used from another page by "registering" a unique prefixed tag 
            to the source location of the user control file.&nbsp; This is accomplished 
            using a "Register" page directive at the top of a .aspx file.&nbsp; For 
            example:
            <BLOCKQUOTE style="MARGIN-RIGHT: 0px">
                <p style="MARGIN-RIGHT: 0px">
                    &lt;%@ Register TagPrefix="ASPNETCommerce" TagName="Menu" Src="_Menu.aspx" %&gt;
                </p>
            </BLOCKQUOTE>
        <p>
            They can then be declared and used as a server control within the page:
            <BLOCKQUOTE style="MARGIN-RIGHT: 0px">
                <p>
                    &lt;ASPNETCommerce:Menu id="MyMenu" runat="server" /&gt;
                </p>
            </BLOCKQUOTE>
        <p>
            Note that all public properties/fields declared within the code portion of a 
            user control are programmable from the page on which it is used (a page 
            developer would use the "id" attribute of the user control to set the 
            properties -- for example: MyMenu.SourceFile="foo").&nbsp; These 
            properties/fields can also be declaratively set.&nbsp; For example:
            <BLOCKQUOTE style="MARGIN-RIGHT: 0px">
                <p>
                    &lt;ASPNETCommerce:Menu id="MyMenu" SourceFile="Default.src" runat="server" /&gt;
                </p>
            </BLOCKQUOTE>
        <p>
            Look at the source of different pages within the Commerce Starter Kit application to see how 
            the Header, Menu, ReviewList, AlsoBought and PopularItems user controls are being used.
        </p>
    </BODY>
</HTML>
