

body { font: 10pt verdana; background-color: white; }

a.white { color:white; }

td.TitleBar {
  border-color:black;
  border-width:1;
  border-left:0;
  border-right:0;
  border-top:0; 
  border-style:solid
}

.SourceViewHeaderBg {
  background-color: darkred;
  padding: 0px;
}

.SourceViewTitle {
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: normal;
  color: white;
}

.FontSizeTitle {
  color:white; 
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 12px;
  font-weight:bold 
}

.FontSizeSelect {
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: bold;
  background-color: #dddddd;
}

.SourceList {
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: normal;
  line-height: 14px;    
  color:white
}

.SourceListBold {
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: bold;
  line-height: 14px;   
  color:white
}

.SourcePanel {
  padding: 10px;
}

.SourceTable {
  margin:5px;
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: normal;
  line-height: 12px;    
}  

.Head, H1   {
    font-family: Verdana, Helvetica, sans-serif;
    font-size:  20px;
    font-weight:    normal;
    color: #666644;
}

BLOCKQUOTE, PRE {
  font-family:    Lucida Console, monospace;
}


